apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true


        //注解处理器
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file("$rootDir/zcy.keystore")
            storePassword "zcyghost"
            keyAlias "zcy.keystore"
            keyPassword "zcyghost"
        }

        release {
            storeFile file("$rootDir/zcy.keystore")
            storePassword "zcyghost"
            keyAlias "zcy.keystore"
            keyPassword "zcyghost"
        }
    }
    buildTypes {

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
    buildToolsVersion '27.0.3'
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //base
    api rootProject.ext.dependencies["appcompat-v7"]

    //network
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    api rootProject.ext.dependencies["okhttp-logging-interceptor"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-transformations"]
    //rx
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]

    //ui
    api rootProject.ext.dependencies["easyrecyclerview"]
    api rootProject.ext.dependencies["rollviewpager"]
    api rootProject.ext.dependencies["smarttablayout"]
    api rootProject.ext.dependencies["smarttablayout:utils"]
    api rootProject.ext.dependencies["jiecaovideoplayer"]
    api rootProject.ext.dependencies["cardstack"]
    api rootProject.ext.dependencies["roundedimageview"]
    api rootProject.ext.dependencies["cardview"]
    api('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    api('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }

    api rootProject.ext.dependencies["iconics-core"]
    api rootProject.ext.dependencies["material-design-iconic-typeface"]
    api rootProject.ext.dependencies["fontawesome-typeface"]
    api rootProject.ext.dependencies["foundation-icons-typeface"]

    //di
    api rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    compileOnly rootProject.ext.dependencies["annotation"]
    api rootProject.ext.dependencies["annotations"]

    //other
    api rootProject.ext.dependencies["logger"]
    api rootProject.ext.dependencies["fragmentation"]
    api rootProject.ext.dependencies["androideventbus"]

    api rootProject.ext.dependencies["pgyersdk"]
    api rootProject.ext.dependencies["slf4j"]

    //canary
    debugImplementation rootProject.ext.dependencies["blockcanary-android"]
    releaseImplementation rootProject.ext.dependencies["blockcanary-no-op"]
    debugImplementation rootProject.ext.dependencies["leakcanary-android"]
    releaseImplementation rootProject.ext.dependencies["leakcanary-android-no-op"]


}
